# projspring-websocket

./: .gitignore  pom.xml  readme.md
src/main/java/org/example/config/: WebSocketConfig.java
src/main/java/org/example/controllers/: AppController.java
src/main/java/org/example/model/: MessageModel.java  OutputMessage.java
src/main/resources/: log4j2.xml
src/main/webapp/: chatpage.html  index.jsp
src/main/webapp/WEB-INF/: app-context.xml  web.xml
src/main/webapp/WEB-INF/jsp/: chatpage.jsp
